<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tpc-pV-af3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Discover Table View Controller-->
        <scene sceneID="McW-9f-Xpz">
            <objects>
                <tableViewController id="tpc-pV-af3" customClass="DTDiscoverTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="owe-mz-WKW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Zh7-AW-Bgs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="86" id="zaP-A2-ff4">
                                        <rect key="frame" x="0.0" y="35" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zaP-A2-ff4" id="kJl-8I-t1W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B12-1C-ERC">
                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="85.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="关注动态" image="icon_explore_follow">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQe-9T-5vl">
                                                    <rect key="frame" x="188" y="0.0" width="187" height="85.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="我的Club" image="icon_explore_club">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9p0-7n-wkc">
                                                    <rect key="frame" x="187" y="10" width="1" height="65.5"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="s7Q-iS-qH4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="9p0-7n-wkc" firstAttribute="centerX" secondItem="kJl-8I-t1W" secondAttribute="centerX" id="1BM-pG-VEl"/>
                                                <constraint firstItem="vQe-9T-5vl" firstAttribute="top" secondItem="kJl-8I-t1W" secondAttribute="top" id="5Zi-o2-6sV"/>
                                                <constraint firstItem="B12-1C-ERC" firstAttribute="leading" secondItem="kJl-8I-t1W" secondAttribute="leading" id="6TH-Kc-6P3"/>
                                                <constraint firstItem="B12-1C-ERC" firstAttribute="top" secondItem="kJl-8I-t1W" secondAttribute="top" id="9qD-R0-oQ3"/>
                                                <constraint firstAttribute="bottom" secondItem="9p0-7n-wkc" secondAttribute="bottom" constant="10" id="Fo9-t9-Q4f"/>
                                                <constraint firstItem="9p0-7n-wkc" firstAttribute="leading" secondItem="B12-1C-ERC" secondAttribute="trailing" id="MuC-bC-FIG"/>
                                                <constraint firstAttribute="trailing" secondItem="vQe-9T-5vl" secondAttribute="trailing" id="OLa-Ml-JPo"/>
                                                <constraint firstItem="9p0-7n-wkc" firstAttribute="top" secondItem="kJl-8I-t1W" secondAttribute="top" constant="10" id="bBG-wj-Lnd"/>
                                                <constraint firstItem="vQe-9T-5vl" firstAttribute="leading" secondItem="9p0-7n-wkc" secondAttribute="trailing" id="ibn-3D-b26"/>
                                                <constraint firstAttribute="bottom" secondItem="vQe-9T-5vl" secondAttribute="bottom" id="inl-YY-yLR"/>
                                                <constraint firstAttribute="bottom" secondItem="B12-1C-ERC" secondAttribute="bottom" id="q77-ha-Pdf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="CJ3-U2-bHU" colorLabel="IBBuiltInLabel-Red">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="7BL-Jg-71F" imageView="aeQ-A2-ABJ" rowHeight="53" style="IBUITableViewCellStyleDefault" id="SCf-Ia-6Pz">
                                        <rect key="frame" x="0.0" y="157" width="375" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SCf-Ia-6Pz" id="mgN-Ls-UHX">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="图片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7BL-Jg-71F">
                                                    <rect key="frame" x="66" y="0.0" width="274" height="52.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon_explore_picture" id="aeQ-A2-ABJ">
                                                    <rect key="frame" x="15" y="8" width="36" height="36"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="8ah-oi-Sg9" imageView="b9R-uj-4cZ" rowHeight="53" style="IBUITableViewCellStyleDefault" id="UWX-37-9vh">
                                        <rect key="frame" x="0.0" y="210" width="375" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UWX-37-9vh" id="o6b-tG-lX5">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="文章" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8ah-oi-Sg9">
                                                    <rect key="frame" x="66" y="0.0" width="274" height="52.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon_explore_article" id="b9R-uj-4cZ">
                                                    <rect key="frame" x="15" y="8" width="36" height="36"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="AxS-Gm-yWT" imageView="kPQ-X2-eHF" rowHeight="53" style="IBUITableViewCellStyleDefault" id="Mic-Or-EaS">
                                        <rect key="frame" x="0.0" y="263" width="375" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mic-Or-EaS" id="xId-dH-ylY">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="好物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AxS-Gm-yWT">
                                                    <rect key="frame" x="66" y="0.0" width="274" height="52.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon_explore_goods" id="kPQ-X2-eHF">
                                                    <rect key="frame" x="15" y="8" width="36" height="36"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                                <attributedString key="userComments">
                                    <fragment content="啊啊">
                                        <attributes>
                                            <font key="NSFont" size="11" name=".PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" metaFont="smallSystem"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="啊">
                                        <attributes>
                                            <font key="NSFont" size="11" name=".PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </tableViewSection>
                            <tableViewSection id="7M6-fI-xcz" colorLabel="IBBuiltInLabel-Red">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="53" id="UMh-Iq-XzQ">
                                        <rect key="frame" x="0.0" y="352" width="375" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UMh-Iq-XzQ" id="48E-gt-snJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                                <attributedString key="userComments">
                                    <fragment content="啊啊">
                                        <attributes>
                                            <font key="NSFont" size="11" name=".PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" metaFont="smallSystem"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="啊">
                                        <attributes>
                                            <font key="NSFont" size="11" name=".PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tpc-pV-af3" id="kz5-qk-qmS"/>
                            <outlet property="delegate" destination="tpc-pV-af3" id="eKm-yA-ibU"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cell" destination="UMh-Iq-XzQ" id="qq8-Du-9rb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0v-FR-2fC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273.5" y="262.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_explore_article" width="36" height="36"/>
        <image name="icon_explore_club" width="36" height="36"/>
        <image name="icon_explore_follow" width="36" height="36"/>
        <image name="icon_explore_goods" width="36" height="36"/>
        <image name="icon_explore_picture" width="36" height="36"/>
    </resources>
</document>
